@media (max-width: 1280px){
    .advert{
        margin-bottom: 70px;
        &__inner{
            justify-content: center;
        }
        &__content{
            margin-bottom: 50px;
        }
        &__image{
            position: static;  
            display: flex; 
            justify-content: space-between;
            width: 100%;
        }
        &__image-back{
            position: static;
        }
        &__image-front{
            position: static;
        }
    }
    .blog{
        .decor_book_3{
         left: -25px;
        } 
     }
}

@media (max-width: 1200px){
    .header{
        &__btn{
            margin-right: 25px;
        }
    }
    .advert{
        .decor_book_1{
            left: -14px;
          }
    }
}

@media (max-width: 1230px){
    .about{
        &__top{
            margin-bottom: 55px;
        }
        &__title{
            font-size: 32px;
        }
        &__text{
            font-size: 19px;
            max-width: 500px;
        }
    }
}

@media (max-width: 1050px){
   .advert{
    &__image{
        justify-content: center;
        column-gap: $advert-image-column-gap;
    }
    &__image-back{
        width: calc(50% - $advert-image-column-gap / 2);
    }
    &__image-front{
        width: calc(50% - $advert-image-column-gap / 2);
    }
   }
   .footer{
        &__inner{
            display: grid;
            grid-template-columns: repeat(auto-fit, 270px);
        }
   }
   .about{
    &__items{
        flex-wrap: wrap;
    }
   }
   .author{
    margin-bottom: 80px;
   }
   .subscription{
    &__icon{
        margin-bottom: 90px;
    }
    .decor_book_2{
        right: -30px;
    }
   }
}
@media (max-width: 992px){
    .blog{
        .decor_book_3{
            display: none;
        } 
        &__items{
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            width: 100%;
        }
    }
    .footer{
        background-image: none;
        background-color: #ee8700;
        &__inner{
            padding-top: 60px;
            padding-bottom: 20px;
        }
    }
}
@media (max-width: 860px){
    .author{
        &__item-text{
            max-width: 500px;
        }
    }
}

@media (max-width: 768px){
    .advert{
        &__inner{
            padding: 0;
        }
      }
    .fon{
        display: none;
    }
    .subscription{
        .decor_book_2{
            display: none;
        }
    }
    .advert{
        .decor_book_1{
            display: none;
        }
        &__image{
            min-height: auto;
            margin-bottom: 30px;
        }
        &__image-back{
            height: auto;
        }
        &__image-front{
            height: auto;
        }  
    }
}

@media (max-width: 620px){
    .author{
        &__subtraction_1{
            width: 25%;
        }
        &__subtraction_2{
            width: 25%;
        }
    }
    .subscription{
        margin-bottom: 80px;
        &__icon{
            margin-bottom: 55px;
        }
        &__form-input{
            padding: 22px 185px 25px 40px;
        }
        &__title{
            font-size: 30px;
        }
        &__text{
            max-width: 405px;
            font-size: 15px;
            margin-bottom: 45px;
        }
    }
    .blog{
        &__top{
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 500px){
  .header{
    margin-bottom: 40px;
    &__btn{
       background-image: url('../images/contact_img.svg');
       background-repeat: no-repeat;
       font-size: 0;
       background-size: 35px 35px;
       min-width: 55px;
       margin-top: 17px;
       padding: 5px;
       height: 50px;
       width: 55px;
       background-position: center;
    }
  }
  .subscription{
    &__form-input{
        padding: 22px 150px 25px 15px;
        font-size: 15px;
    }
    &__form-btn{
        padding: 22px 26px 25px;
        font-size: 14px;
        margin-left: -128px;
    }
  }
  .blog{ 
    &__items{
        grid-template-columns: repeat(1, 1fr);
    }
}
 
}

@media (max-width: 450px){
    .subscription{
        &__title{
            font-size: 25px;
        }
        &__form-input{
           width: 100%;
           padding: 22px 15px 25px 15px;
        }
        &__form-btn{
          width: 100%;
          margin-left: 0;
        }
      }
      .footer{
        &__inner{
            padding-top: 25px;
            padding-left: 8px;
        }
        .footer-nav{
            &__item:first-child{
                margin-right: 25px;
            }
        }
    }
}

@media (max-width: 375px){
   .author{
        &__item-name{
            font-size: 23px;
        }
        &__item-text{
            font-size: 14px;
        }
   }
   
  }